{
  "name": "@forceki/trace-user",
  "version": "0.0.1",
  "description": "for user tracing",
  "main": "index.js",
  "scripts": {
    "test": "main exit 0;",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forceki/trace-user.git"
  },
  "author": "forceki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forceki/trace-user/issues"
  },
  "homepage": "https://github.com/forceki/trace-user#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@forceki"
  }
}
